<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nunn Corporation — Official Site</title>
  <meta name="description" content="Nunn Corporation is a privately held innovation and infrastructure company founded by Cody Nunn. We build secure, scalable, and forward-looking solutions across technology, AI, and infrastructure.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.nunncorporation.com/">
  <link rel="icon" href="/favicon.ico">
  <meta property="og:title" content="Nunn Corporation — Official Site">
  <meta property="og:description" content="Private innovation & infrastructure company founded by Cody Nunn.">
  <meta property="og:image" content="/og-image.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.nunncorporation.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="generator" content="Sentinel AI by Cody Nunn | Nunn Cloud">

  <!-- Paste your Google Search Console verification tag below when you have it. -->
  <!-- <meta name="google-site-verification" content="PASTE_TOKEN_HERE" /> -->

  <style>
    :root{
      --bg:#0a0a0e;
      --card:#101117;
      --text:#e9e9ef;
      --muted:#b8bdc7;
      --brand:#D4AF37; /* gold */
      --accent:#12d18e; /* subtle green accent, optional */
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Helvetica, Arial, sans-serif; line-height:1.6}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1120px;margin:0 auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
    header img{height:36px}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;padding:38px 0;border-bottom:1px solid rgba(255,255,255,.06)}
    .tag{display:inline-block;background:rgba(212,175,55,.16);color:var(--brand);padding:6px 10px;border:1px solid rgba(212,175,55,.35);border-radius:999px;font-size:12px;letter-spacing:.3px;text-transform:uppercase;margin-bottom:10px}
    h1{font-size:40px;line-height:1.15;margin:0 0 10px}
    p.lead{font-size:18px;color:var(--muted);max-width:680px}
    .card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:18px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:14px}
    h2{font-size:22px;margin:0 0 12px}
    h3{margin:.2rem 0 .4rem;font-size:16px}
    .muted{color:var(--muted)}
    .founder{display:grid;grid-template-columns:.8fr 1.2fr;gap:22px;align-items:center;margin-top:26px}
    .founder img{width:100%;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
    footer{margin:40px 0 10px;padding-top:18px;border-top:1px solid rgba(255,255,255,.06);font-size:14px;color:var(--muted)}
    @media (max-width:900px){
      .hero{grid-template-columns:1fr}
      .grid{grid-template-columns:1fr}
      .founder{grid-template-columns:1fr}
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Nunn Corporation",
    "url": "https://www.nunncorporation.com/",
    "logo": "https://www.nunncorporation.com/logo.svg",
    "founder": {"@type":"Person","name":"Cody Nunn"},
    "foundingDate": "2025",
    "sameAs": []
  }
  </script>
</head>
<body>
  <div class="wrap">
    <header>
      <img src="/logo.svg" alt="Nunn Corporation logo">
    </header>

    <section class="hero">
      <div>
        <span class="tag">Official</span>
        <h1>Innovating Across Industries. Building for the Future.</h1>
        <p class="lead">Nunn Corporation is a privately held innovation and infrastructure company founded by Cody Nunn. We operate across technology, communications, AI, and enterprise systems — partnering with industry and government to deliver secure, scalable, and forward‑looking solutions.</p>
      </div>
      <div class="card">
        <h2>Our Focus</h2>
        <div class="grid">
          <div>
            <h3>Technology &amp; AI</h3>
            <p class="muted">Developing advanced, real‑world systems that power the future.</p>
          </div>
          <div>
            <h3>Infrastructure</h3>
            <p class="muted">Building secure, scalable, and globally connected solutions.</p>
          </div>
          <div>
            <h3>Partnerships</h3>
            <p class="muted">Collaborating with leaders in business and government.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="founder">
      <img src="/cody.jpg" alt="Cody Nunn, Founder & CEO">
      <div>
        <h2>Message from the Founder</h2>
        <p class="muted">“My vision for Nunn Corporation is to create solutions that outlast trends, support communities, and push innovation forward. This company is built on trust, integrity, and results.”</p>
        <p>— Cody Nunn, Founder &amp; CEO</p>
        <h3>Contact</h3>
        <p class="muted">Email: info@nunncorporation.com (or your preferred inbox)</p>
      </div>
    </section>

    <footer>
      <div>© Nunn Corporation — All Rights Reserved</div>
      <div style="margin-top:6px">COMM: Sentinel AI by Cody Nunn | Nunn Cloud</div>
    </footer>
  </div>
</body>
</html>
